# .env
VITE_BASE_URL=http://localhost:9090

VITE_AUTH_SERVICE_URL=${VITE_BASE_URL}/api/auth
VITE_DEVICE_SERVICE_URL=${VITE_BASE_URL}/api/devices
VITE_NOTIFICATIONS_SERVICE_URL=${VITE_BASE_URL}/api/notifications
RECAPTCHA_SITE_KEY = 6Lebm2MrAAAAAPgPNECIdBFoZyGosLiedKSnBCkR

MODE = production